<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_size_xxnormal"
        android:textColor="?attr/textColor"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_padding_normal"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_padding_small"
        android:text="Change Your Current Password"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@color/bg_main" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_password"
        app:passwordToggleEnabled="true"
        android:paddingLeft="@dimen/margin_padding_normal"
        android:paddingRight="@dimen/margin_padding_normal"
        android:paddingBottom="@dimen/margin_padding_normal"
        android:layout_marginBottom="10dp"
        app:hintEnabled="true"
        app:hintTextColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_current_password_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="?attr/textColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_new_password"
        app:passwordToggleEnabled="true"
        android:paddingLeft="@dimen/margin_padding_normal"
        android:paddingRight="@dimen/margin_padding_normal"
        android:paddingBottom="@dimen/margin_padding_normal"
        app:hintEnabled="true"
        app:hintTextColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_new_password_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="?attr/textColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_confirm_password"
        app:passwordToggleEnabled="true"
        android:paddingLeft="@dimen/margin_padding_normal"
        android:paddingRight="@dimen/margin_padding_normal"
        android:paddingBottom="@dimen/margin_padding_normal"
        app:hintEnabled="true"
        app:hintTextColor="?attr/textColor"
        android:textColorHint="?attr/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_confirm_password_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="?attr/textColor" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>